server.port=9090
server.connection-timeout=-1
spring.data.mongodb.uri=mongodb+srv://${DBUSERNAME}:${DBPASS}@cluster0.924m0.mongodb.net/test
spring.data.mongodb.database=${DBNAME}
app.key=${KEY}
github.user=${USERGITHUB}
github.key=${KEYGITHUB}
github.token=${TOKEN}
github.tokenesalud=${ESALUD}
app.user=${USERAPP}
app.password=${USERPASSWORD}