server.port=9090
server.connection-timeout=-1
spring.data.mongodb.uri=mongodb+srv://${DBUSERNAME}:${DBPASS}
spring.data.mongodb.database=${DBNAME}
app.key=${KEY}
github.user=${USERGITHUB}
github.key=${KEYGITHUB}
github.token=${TOKEN}
github.tokenesalud=${ESALUD}
app.testsdir=${TESTSDIR}
app.userftp=${USERFTP}
app.passftp=${PASSFTP}
app.serverftp=${SERVERFTP}
spring.rabbitmq.addresses=${CLOUDAMQP_URL}
app.cloudamqpkey=${CLOUDAMQP_APIKEY}
system.email=${EMAILSYSTEM}
system.emailpass=${EMAILSYSTEMPASS}
system.domain=${SERVER}
mail.host=${SMTHOST}
mail.port=${SMTPORT}
mail.auth=${SMTAUTH}
mail.enable=${SMTENABLE}